{
  "name": "doorlock_system",
  "version": "1.0.0",
  "description": "Locks and unlockes the doors of the hacker space storage cabinet",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "doorlock-models": "oanylund/doorlock-models",
    "onoff": "^1.1.0",
    "pi-blaster.js": "sarfata/pi-blaster.js",
    "rc522-rfid": "sebastianpozoga/rc522-rfid",
    "socket.io": "^1.4.6"
  }
}
